<!DOCTYPE html>
<html>
	<head>
		<title>Mikhail Logachev</title>
	</head>
	<body style="font-family: Helvetica; margin-left: 30px">
	    <img height = "400px" src="res/img/Bv9F8p2mw5o.jpg">
	    <p>Hello, my name is Mike. I am 18 years old male, born in Saint-Petersburg, Russia.</p>
	    <ul style="font-size: 20px">
	        <li><strong>Interests</strong>
	            <ol>
	                <li>Coding</li>
	                <li>Snowboarding</li>
	                <li>Video games</li>
	            </ol>
	        </li>
	        <li><strong>Studying</strong>
	            <ol>
	                <li>FML 239</li>
	                <li>St.Petersburg State University</li>
	            </ol>
	        </li>
	        <em><li style="color: red">Jobs
	            <ol>
	                <li>None</li>
	                <li>I am sorry, but really none</li>
	            </ol>
	        </li></em>
	        <li><strong>Favourite Quotes</strong>
	            <ul>
	                <li>"Any idiot can put up a website."</li>
	                <li>"I did Google it!"</li>
	            </ul>
	        </li>
	    </ul>
	
	</body>
</html>